spring.application.name=command
application.recommendations-db.url=jdbc:h2:file:./transaction
application.recommendations-db.username=chel
application.recommendations-db.password=chelik
spring.liquibase.change-log=directory_for_scripts_and_liquibase/changelog-master.yaml